{
  DrawerLayout;
  id="DrawerL";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
{
  ScrollView;
  layout_width="fill";
  layout_height="fill";
   {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    {
      LinearLayout;
      
      layout_height="18%h";
      id="welcomeBoared",
      gravity="center";
      layout_width="match_parent";
      {
        TextView;
        text="欢迎来到学吧！";
        textColor="#FFFFFF";
        layout_margin="10dp";
        textSize="28sp";
        id="welcomeText",
      };
    };
    {
      LinearLayout;
      layout_height="30%h";
      layout_width="match_parent";
      {
        LinearLayout;
        id="one";
        orientation="vertical";
        backgroundColor="#FF5722";
        layout_height="match_parent";
        gravity="center";
        layout_width="50%w";
        {
          TextView;
          text="保持专注";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="1.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
      {
        LinearLayout;
        id="two";
        orientation="vertical";
        backgroundColor="#2196F3";
        layout_height="match_parent";
        gravity="center";
        layout_width="50%w";
        {
          TextView;
          text="极简时钟";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="2.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
    };
    {
      LinearLayout;
      layout_height="30%h";
      layout_width="match_parent";
      {
        LinearLayout;
        id="swe";
        orientation="vertical";
        backgroundColor="#4CAF50";
        layout_height="match_parent";
        gravity="center";
        layout_width="50%w";
        {
          TextView;
          text="学习计划";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="3.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
      {
        LinearLayout;
        id="fou";
        orientation="vertical";
        backgroundColor="#FFC107";
        layout_height="match_parent";
        gravity="center";
        layout_width="50%w";
        {
          TextView;
          text="高级运算";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="4.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
    };
   {
      LinearLayout;
      layout_height="30%h";
      layout_width="match_parent";
          {
        LinearLayout;
        id="five";
        orientation="vertical";
        backgroundColor="#4CAF50";
        layout_height="match_parent";
        gravity="center";
        
        layout_width="50%w";
        {
          TextView;
          text="学习通";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="doctorKnow.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
      {
        LinearLayout;
        id="six";
        orientation="vertical";
        backgroundColor="#90A4AE";
        layout_height="match_parent";
        gravity="center";
        layout_width="50%w";
        {
          TextView;
          text="科学常量";
          textColor="#FFFFFF";
          textSize="20sp";
          layout_marginBottom="5%h";
        };
        {
          ImageView;
          src="science.png";
          layout_height="15%h";
          layout_width="wrap_content";
        };
      };
    };
  };
  };
};
  {
    LinearLayout;
    layout_height="fill";
    layout_width="100%w";
    background="#ffffffff";
    layout_gravity="left";
    id="Linear";
    {
      LinearLayout;
      background="#ffffffff";
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      {
        RelativeLayout;
        layout_width="fill";
        layout_height="240dp";
        {
          LinearLayout;
          id="mLinearLayout1";
          layout_height="200dp";
          background="wd/20200627_092341_0000.png";
          layout_width="match_parent";
          orientation="vertical";
        };
        {
          LinearLayout;
          layout_alignBottom="mLinearLayout1";
          layout_width="match_parent";
          layout_marginleft="1dp";
          {
            RelativeLayout;
            layout_marginLeft="20dp";
            background="person_header_board.png";
            layout_width="100dp";
            layout_height="100dp";
            {
              LinearLayout;
              layout_height="85dp";
              gravity="center";
              layout_alignParentBottom=true;
              layout_width="-1";
              layout_marginRight="15dp";
              {
                CircleImageView;
                -- src="http://q1.qlogo.cn/g?b=qq&nk=3504852205&s=640";
                layout_width="65dp";
                id="logos";
                layout_height="65dp";
              };
            };
          };
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_height="70dp";
        layout_width="match_parent";
        layout_marginLeft="20dp";
        layout_marginRight="20dp";
        {
          RelativeLayout;
          layout_width="match_parent";
          layout_height="match_parent";
          {
            LinearLayout;
            orientation="vertical";
            layout_width="match_parent";
            layout_height="match_parent";
            {
              LinearLayout;
              layout_weight="1";
              orientation="vertical";
              layout_width="match_parent";
              layout_height="match_parent";
              {
                RelativeLayout;
                layout_width="match_parent";
                layout_height="match_parent";
                {
                  TextView;
                  layout_alignParentLeft="true";
                  text="Whistle";
                  id="usernames";
                  layout_centerInParent="true";
                  textColor="#303133";
                  textSize="23sp";
                };
              };
            };
            {
              LinearLayout;
              layout_weight="1";
              orientation="vertical";
              layout_width="match_parent";
              layout_height="match_parent";
              {
                TextView;
                textColor="#bfc3cc";
                id="signers";
                textSize="14sp";
                text="且将新火试新茶，诗酒趁年华。";
              };
            };
          };
        };
      };
      {
        LinearLayout;
        layout_marginRight="10dp";
        layout_marginLeft="10dp";
        layout_width="match_parent";
        layout_height="80dp";
        {
          LinearLayout;
          orientation="vertical";
          layout_height="match_parent";
          layout_weight="1";
          layout_width="match_parent";
          gravity="center";
          {
            TextView;
            textColor="#303132";
            textSize="25sp";
            text="QQ";
          };
          {
            TextView;
            layout_marginTop="5dp";
            textColor="#bec4cd";
            textSize="13sp";
            id="qqs";
            text="3504852205";
          };
        };
        {
          LinearLayout;
          orientation="vertical";
          layout_height="match_parent";
          layout_weight="1";
          layout_width="match_parent";
          gravity="center";
          {
            TextView;
            textColor="#303132";
            textSize="25sp";
            text="Study";
          };
          {
            TextView;
            layout_marginTop="5dp";
            textColor="#bec4cd";
            id="st";
            textSize="13sp";
            --text="已学习0分钟";
          };
        };
      };
      {
        LinearLayout;
        orientation="vertical";
        layout_height="60dp";
        layout_width="fill";
        layout_marginLeft="20dp";
        layout_marginRight="20dp";
        {
          RelativeLayout;
          layout_width="fill";
          layout_height="match_parent";
          {
            CardView;
            id="card1";
            radius="18dp";
            layout_height="37dp";
            CardElevation="0dp";
            layout_width="800dp";
            {
              RelativeLayout;
              gravity="center";
              background="#ecf2ff";
              layout_width="fill";
              layout_height="match_parent";
              {
                LinearLayout;
                gravity="left";
                orientation="horizontal";
                {
                  TextView;
                  layout_gravity="top";
                  id="targes";
                  textColor="#3c7efe";
                  --text="目标:中考";
                };
              };
            };
          };
        };
      };
      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="fill";
        background="#ffffffff";
        {
          LinearLayout;
          layout_height="80dp";
          layout_marginRight="10dp";
          layout_width="match_parent";
          layout_marginLeft="10dp";
          {
            LinearLayout;
            layout_width="match_parent";
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            orientation="vertical";
            {
              TextView;
              id="tian";
              textSize="25sp";
              textColor="#303132";
              text="5";
            };
            {
              TextView;
              layout_marginTop="5dp";
              textSize="13sp";
              text="天";
              textColor="#bec4cd";
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            orientation="vertical";
            {
              TextView;
              id="shi";
              textSize="25sp";
              textColor="#303132";
              text="6";
            };
            {
              TextView;
              layout_marginTop="5dp";
              textSize="13sp";
              text="时";
              textColor="#bec4cd";
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            orientation="vertical";
            {
              TextView;
              id="fen";
              textSize="25sp";
              textColor="#303132";
              text="10";
            };
            {
              TextView;
              layout_marginTop="5dp";
              textSize="13sp";

              text="分";
              textColor="#bec4cd";
            };
          };
          {
            LinearLayout;
            layout_width="match_parent";
            layout_weight="1";
            gravity="center";
            layout_height="match_parent";
            orientation="vertical";
            {
              TextView;
              id="miao";
              textSize="25sp";
              textColor="#303132";
              text="201";
            };
            {
              TextView;
              layout_marginTop="5dp";
              textSize="13sp";

              text="秒";
              textColor="#bec4cd";
            };
          };
        };
      };

    };


  };
};
